<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>mallari Performance Task 2</title>

<style>
body {
animation:colorchange 5s infinite;
}
@keyframes colorchange {
0% {background-color:white;}
25% {background-color:black;}
50% {background-color:#CBC3E3;}
70% {background-color:white;}
100% {background-color:black;}
}

h1 {
font-size: 4rem;
background-image: linear-gradient(to right, #FF9A9E, #FAD0C4);
height: 150px;
width: 1000px;
}

P{
font-size:3rem;
}
</style>
</head>
<body>
<center>
<h1>JHON CARLO B. VALLENTE</h1>
<img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/612536467_1663946718102409_3736492896256240225_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=9f807c&_nc_ohc=DKc_orb-FZUQ7kNvwGldL8u&_nc_oc=AdkSfc1qiUiNv271IWYTnkYeMrnls0r-6rsLVGRpAMs9acYG_R0hFcJViUfI1kqlVoc&_nc_zt=23&_nc_ht=scontent.fmnl3-4.fna&oh=03_Q7cD4gF3HN-85-7DI9ySY2sP1OrNdPt_zsid6-rJnWK-M3vhrw&oe=69B14CD4" width="400" height="400">
<p>AMBITION:Teacher</p>
<p>BIRTHDAY:October 7, 2010</p>
<a href="Rodriguez.html">Back &nbsp &nbsp &nbsp </a>
<a href="index.html">Home &nbsp &nbsp &nbsp </a>
<a href="Abella.html">Next &nbsp &nbsp &nbsp </a>
</center>
</body>
</html>